main{
  margin-top: 80px;
}

#cards .top-content .title{
  text-align: center;
  font-size: 40px;
}

#cards .top-content .title::after{
  content: "";
  width: 60px;
  height: 3px;
  background: var(--primary);
  display: block;
  margin: 5px auto 0;
}

#cards .top-content p{
  text-align: center;
  max-width: 800px;
  font-size: 18px;
  margin-inline: auto;
  margin-top: 30px;
}

#cards .cards-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

#cards .card{
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 23px;
  overflow: hidden;
  cursor: pointer;
  padding: 50px;
}

#cards .card::after{
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #0004;
  z-index: 1;
  transition: .4s;
}

#cards .card:hover::after{
  background: var(--primary);
}

#cards .card .bg-img{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: 10/13;
  z-index: 0;
  display: flex;
}

#cards .card img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
}

#cards .card .content{
  position: relative;
  z-index: 9;
  transition-delay: .3s;
  transition: .4s ease-in;
  transform: translateY(150px);
  opacity: 0;
}

#cards .card:hover .content{
  opacity: 1;
  transform: translateY(0);
}

#cards .card .title,
#cards .card .summary,
#cards .card h3,
#cards .card .list{
  color: #fff;
}

#cards .card .title,
#cards .card h3{
  margin-bottom: 20px;
  font-weight: 700;
}

#cards .card .summary{
  font-size: 15px;
  margin-bottom: 10px;
}